views/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <div class="Message">
          <div class="Title">
            <h1>Web-aplikacija za provjeru sigurnosti.</h1>
            <h2>JMBAG: 0036530712</h2>
            <h5>1. zadatak - SQL umetanje (SQL Injection)</h5>
            <h5>2. zadatak - Loša autentifikacija (Broken Authentication)</h5>
            <h6>Možete odabrati koju od ovih dvije ranjivosti želite isprobati.</h6>
          </div>
        </div>
        <body></body><a class="button" href="/sqlumetanje">Sql umetanje</a><a class="button" href="/losaautentifikacija">Loša autentifikacija</a>
        <div></div><img class="moja_slika" src="slika1.jpg" alt="Sigurnost" width="400">
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block layout-content
  div.View
    div.Message
      div.Title
        h1 Web-aplikacija za provjeru sigurnosti.
        h2 JMBAG: 0036530712
        h5 1. zadatak - SQL umetanje (SQL Injection)
        h5 2. zadatak - Loša autentifikacija (Broken Authentication)
        h6 Možete odabrati koju od ovih dvije ranjivosti želite isprobati.
    body
  

    a(href='/sqlumetanje', class='button') Sql umetanje
    a(href='/losaautentifikacija', class='button') Loša autentifikacija
    
    div
    img(class = "moja_slika" src='slika1.jpg', alt='Sigurnost', width = "400")

  
