views/registracija.pug
extends layout

block layout-content
  div.View
    div.Message
      div.Title
        h1 Web-aplikacija za provjeru sigurnosti.
        h2 JMBAG: 0036530712
        h5 2. zadatak - Loša autentifikacija (Broken Authentication)
        h6 Dobrodošli na stranicu na kojoj provjeravate ranjivost loše autentifikacije.
    body


    label Ovo je tipični primjer loše autentifikacije kod registracija korisnika.  
    label Ako ranjivost nije omogućena, korisnik mora unijeti lozinku koja ima barem 8 znakova, barem jedan broj i 
    label barem jedan specijalni znak. Specijalni znakovi su: [!@#$%^&*(),.?":{}|<>].
    label Ako je ranjivost ipak omogućena, korisnik ne mora zadovoljiti te uvjete i postavlja lozinku po svojoj želji.
    form(action="/submitRegistracija" method="post")
      p 
        label(for="myCheckbox3") Ako označite checkbox, ranjivost je omogućena, a ako checkbox nije označen, ranjivost je onemogućena, odnosno uključena je zaštita.
        input#myCheckbox3(type="checkbox" name = "myCheckbox3")
      if error
        div(style="color:blue; font-size: 20px;").error= error
      p
        label(for="korisnickoime") Upišite korisničko ime:
        input#ime(type="text" name="korisnickoime" value=korisnickoimeValue required)
      p
        label(for="lozinka") Upišite lozinku:
        input#ime(type="password" name="lozinka" value=lozinkaValue required)
      p
        label(for="ponovljenalozinka") Ponovno upišite lozinku:
        input#ime(type="password" name="ponovljenalozinka" value=ponovljenalozinkaValue required)
      p
        label(for="ime") Upišite ime:
        input#ime(type="text" name="ime" value=imeValue required)
      p
        label(for="prezime") Upišite prezime:
        input#ime(type="text" name="prezime" value=prezimeValue required)
      p
        label(for="grad") Upišite grad stanovanja:
        input#ime(type="text" name="grad" value=gradValue required)
      p
        a(href='/submitRegistracija') 
        button Registracija
      
      

      a(href='/losaautentifikacija', class='button1') Povratak na stranicu za prijavu

views/dist/registracija.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title> | WHATABYTE</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="root">
      <div class="View">
        <div class="Message">
          <div class="Title">
            <h1>Web-aplikacija za provjeru sigurnosti.</h1>
            <h2>JMBAG: 0036530712</h2>
            <h5>2. zadatak - Loša autentifikacija (Broken Authentication)</h5>
            <h6>Dobrodošli na stranicu na kojoj provjeravate ranjivost loše autentifikacije.</h6>
          </div>
        </div>
        <body></body>
        <label>Ovo je tipični primjer loše autentifikacije. Registracija korisnika.  </label>
        <form action="/submitRegistracija" method="post">
          <p> 
            <label for="myCheckbox3">Ako označite checkbox, ranjivost je omogućena, a ako checkbox nije označen, ranjivost je onemogućena, odnosno uključena je zaštita.</label>
            <input id="myCheckbox3" type="checkbox" name="myCheckbox3">
          </p>
          <p>
            <label for="korisnickoime">Upišite korisničko ime:</label>
            <input id="ime" type="text" name="korisnickoime" required>
          </p>
          <p>
            <label for="lozinka">Upišite lozinku:</label>
            <input id="ime" type="password" name="lozinka" required>
          </p>
          <p>
            <label for="ponovljenalozinka">Ponovno upišite lozinku:</label>
            <input id="ime" type="password" name="ponovljenalozinka" required>
          </p>
          <p>
            <label for="ime">Upišite ime:</label>
            <input id="ime" type="text" name="ime" required>
          </p>
          <p>
            <label for="prezime">Upišite prezime:</label>
            <input id="ime" type="text" name="prezime" required>
          </p>
          <p>
            <label for="grad">Upišite grad stanovanja:</label>
            <input id="ime" type="text" name="grad" required>
          </p>
          <p><a href="/submitRegistracija"> </a>
            <button>Registracija</button>
          </p><a class="button1" href="/losaautentifikacija">Povratak na stranicu za prijavu</a>
        </form>
      </div>
    </div>
  </body>
</html>
